// tech interview workshop code linleys39
class Solution {
    public String reverseWords(String s) {
        String reversed = "";
        for (int i = s.length()-1; i >= 0; i--) {
            if ((i == s.length() - 1 || i == 0) && s.substring(i, i+1).equals(" ")) {
                //do nothing
            }
            else if (s.substring(i,i+1).equals(" ") && s.substring(i-1, i).equals(" ")) {
                //do nothing
            }
            else {
                reversed += s.substring(i, i+1);
            }
        }
        return reversed;
    }
}
